# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = package, py27, py35, py36, py37, py38, memory, docs, flake8, coverage
skip_missing_interpreters = true
toxworkdir = {homedir}/.tox/xmlschema

[testenv]
deps =
    lxml
    elementpath~=1.3.0
    py27: pathlib2
    memory: memory_profiler
    docs: Sphinx
    docs: sphinx_rtd_theme
    flake8: flake8
    coverage: coverage
    coverage: memory_profiler
commands = python xmlschema/tests/test_all.py {posargs}
whitelist_externals = make

[testenv:py38]
deps =
    lxml==4.3.5
    elementpath~=1.3.0

[testenv:package]
commands = python xmlschema/tests/test_package.py

[testenv:memory]
commands = python xmlschema/tests/test_memory.py

[testenv:docs]
commands =
    make -C doc html
    make -C doc latexpdf
    make -C doc doctest

[flake8]
max-line-length = 119

[testenv:flake8]
commands =
    flake8 --ignore=F401,F403,F405,F811,F821 xmlschema

[testenv:coverage]
commands =
    coverage run -p -m unittest
    coverage combine
    coverage report -m

[testenv:build]
deps =
    setuptools
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist --dist-dir {toxinidir}/dist
    python setup.py bdist_wheel --universal --dist-dir {toxinidir}/dist
